# seata-spring-boot-dubbo-nacos-shardingsphere-examples

./: README.md  git.txt  pom.xml
samples-account-service/: pom.xml
samples-account-service/src/main/java/io/seata/samples/integration/account/: AccountExampleApplication.java
samples-account-service/src/main/java/io/seata/samples/integration/account/dubbo/: AccountDubboServiceImpl.java
samples-account-service/src/main/java/io/seata/samples/integration/account/entity/: TAccount.java
samples-account-service/src/main/java/io/seata/samples/integration/account/mapper/: TAccountMapper.java
samples-account-service/src/main/java/io/seata/samples/integration/account/service/: ITAccountService.java  TAccountServiceImpl.java
samples-account-service/src/main/resources/: application.yml
samples-business-service/: pom.xml
samples-business-service/src/main/java/io/seata/samples/integration/call/: BusinessExampleApplication.java
samples-business-service/src/main/java/io/seata/samples/integration/call/service/: BusinessServiceImpl.java
samples-business-service/src/main/resources/: application.yml
samples-common-service/: pom.xml
samples-common-service/src/main/java/io/seata/samples/integration/common/aop/: GlobalExceptionHandler.java
samples-common-service/src/main/java/io/seata/samples/integration/common/dto/: AccountDTO.java  BusinessDTO.java  OrderDTO.java
samples-order-service/: pom.xml
samples-order-service/src/main/java/io/seata/samples/integration/order/dubbo/: OrderDubboServiceImpl.java
samples-order-service/src/main/java/io/seata/samples/integration/order/entity/: TOrder.java
samples-order-service/src/main/java/io/seata/samples/integration/order/mapper/: TOrderMapper.java
samples-order-service/src/main/java/io/seata/samples/integration/order/service/: ITOrderService.java  TOrderServiceImpl.java
samples-order-service/src/main/resources/: application.yml  seata.conf
samples-order-service/src/main/resources/mapper/: TOrderMapper.xml
samples-storage-service/: pom.xml
samples-storage-service/src/main/java/io/seata/samples/integration/storage/dubbo/: StorageDubboServiceImpl.java
samples-storage-service/src/main/java/io/seata/samples/integration/storage/entity/: TStorage.java
samples-storage-service/src/main/java/io/seata/samples/integration/storage/mapper/: TStorageMapper.java
samples-storage-service/src/main/java/io/seata/samples/integration/storage/service/: ITStorageService.java  TStorageServiceImpl.java
samples-storage-service/src/main/resources/: seata.conf
sql/: ds0.sql  ds1.sql  ds2.sql
